<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        style="@style/CoinBitText.BodyAlternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistic" />

    <include
        android:id="@+id/madoulcardstatitstc"
        layout="@layout/madoul_of_card_of_statistic" />


</LinearLayout>